*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.container{
   max-width: 1280px;
   width: 95%;
   margin: 0 auto;
}

 nav{
   background-color: #111;
   width: 100%;
   height: 100px;
 }


.n-main{
   height: 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.n-left img{
   width: 35px;
}

.n-center{
   display: flex;
   gap: 30px;
   a{
      text-decoration: none;
      color: gainsboro;

   }
}

.n-right{
   button{
      background-color: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
   }
}

.mobile{
   display: none;
   svg{
      color: gainsboro;
   }
}

.h-main{
   display: grid;
   grid-template-columns:  repeat(4,1fr);
   gap: 20px;
   padding: 60px 0;
}

.card{
   color: aliceblue;
   width: 100%;
   background-color: #111;
   border: 1px solid lime;
   padding: 5px;
   img{
      width: 100%;
      height: 300px;
      object-fit: cover;
   }
}
@media (max-width: 1216px){
   .h-main{
      display: grid;
      grid-template-columns:  repeat(3,1fr);
      gap: 15px;
      padding: 50px 0;
   }
}
@media (max-width: 858px){
   .h-main{
      display: grid;
      grid-template-columns:  repeat(2,1fr);
      gap: 10px;
      padding: 40px 0;
   }
}
@media (max-width: 600px){
   .mobile{
      display: block;
   }
   .n-center{
      display: none;
   }
   .h-main{
      display: grid;
      grid-template-columns:  repeat(2,1fr);
      gap: 10px;
         padding: 40px 0;
      }
   

}



